DATABASE_URL=mongodb+srv://yolieloveless:Password123@cluster-sei-hiv97.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=109057231704-nhet319eo6qnf326dl644cv3fho3v88m.apps.googleusercontent.com
GOOGLE_SECRET=VjMJ4W7XHruFxqnUCcBDyT7Z
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SESSION_SECRET=SuperSafePassword



Comments from the Instructional Team:

Uh oh! Looks like your sensitive data was pushed to github! 😧
This file contains extremely sensitive data and should never be
pushed to github. It's possible that when you re-configured your 
user account, you deleted your global gitignore file